<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .dropbtn{
                background-color:#4CAF50;
                color:white;
                padding:16px;
                font-size:16px;
                border:none;
            }
            .dropdown{
                display:inline-block;
                    
            }
            .dropdown-content{
                display: none;
                background-color: #f1f1f1;
                min-width: 160px;
              
            }
            .dropdown-content a{
                color:black;
                padding:12px 16px;
                text-decoration: none;
                display:block;
            }
            .dropdown-content a:hover{
                background-color:#ddd;
                
            }
            .dropbtn:hover  {background-color: #3e8e41;}
            .show{
                display:block;
            }
        </style>
    </head>
    <body>
        <h2>Hoverable Dropdown</h2>
        <p>Move the mouse over the button to open the dropdown menu</p>
        <div class="dropdown">
            <button class="dropbtn"  onclick="myFunction()">Dropdown</button>
            <div class="dropdown-content" id="myDropdown">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <script>
           function myFunction(){
              
               document.getElementById("myDropdown").classList.toggle("show");
               
            }
        </script>
    </body>
</html>