<html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin:0;
            }
            .icon-bar{
                width:100%;
                background-color:#555;
                /*为什么要用overflow:auto?*/
                overflow: auto;
            }
            .icon-bar a{
                /*为什么不能用display: inline-block*/
                float:left;
                width:20%;
                text-align: center;
                padding:12px 0;
               
                transition: all 0.3s ease;
                color:white;
                font-size:36px;
            }
            .icon-bar a:hover{
                background-color:black;
            }
            .active{
                background-color: green;
            }
        </style>
    </header>
    <body>
        <div class='icon-bar'>
            <a class='active' herf='#'><i class='fa fa-home'></i></a>
            <a herf='#'><i class='fa fa-search'></i></a>
            <a herf='#'><i class='fa fa-envelope'></i></a>
            <a herf='#'><i class='fa fa-globe'></i></a>
            <a herf='#'><i class='fa fa-trash'></i></a>
        </div>
    </body>
</html>