<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .row{
                display:flex;
            }
            .left{
                flex:35%;
                background-color: #bbb;
            }
            .right{
                flex:65%;
                background-color:#ddd;
                padding:15px;
            }
            .left h2{
                padding-left:10px;
            }
            #mySearch{
                padding:11px;
                width:100%;
                font-size: 18px;
            }
            #myMenu{
                padding:0;
                list-style: none;
            }
            #myMenu li{
                color:black;
            }
            #myMenu li a{
                text-decoration:none;
                color:black;
                display: block;
                padding:12px;
                
            }
            #myMenu li a:hover{
                background-color:grey;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="left">
                <h2>Menu</h2>
                <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search...">
                <ul id="myMenu">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">JQuery</a></li>
                    <li><a href="#">SQL</a></li>
                    <li><a href="#">Bootstrap</a></li>
                    <li><a href="#">Node.js</a></li>
                </ul>
            </div>
            <div class="right">
                <h2>Page Content</h2>
                <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
                <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
                <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
                <p>Some text..</p>
            </div>
        </div>
        <script>
            function myFunction(){
                
                let input=document.getElementById("mySearch").value.toUpperCase();
                let a=document.getElementsByTagName("a");
                let li=document.getElementsByTagName("li");
                for(let i=0;i<a.length;i++){
                    if(a[i].innerHTML.toUpperCase().includes(input)){
                        li[i].style.display="block";
                    }else{
                        li[i].style.display="none";
                    }
                }
            }
        </script>
    </body>
    
</html>