<!DOCTYPE html>
<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .sidenav{
                height:100%;
                width:0;
                overflow-x: hidden;
                position:fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                transition:0.5s;
                
            }
           .sidenav a{
                text-decoration: none;
                font-size:25px;
                color:#818181;
                display:block;
                padding:8px 8px 8px 32px;
                transition:3s;
            }
            .sidenav a:hover{
                color:#f1f1f1;
            }
            .sidenav .closebtn{
                position:absolute;
                top:0;
                right:25px;
                font-size: 36px;
            }
            span{
                font-size:30px;
                cursor:pointer;
                
            }
        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
        <span onclick="openNav()">&#9776;open</span>
        <script>
            function openNav(){
                document.getElementById("mySidenav").style.width="100%";
            }
            function closeNav(){
                document.getElementById("mySidenav").style.width="0";
            }
        </script>
    </body>
</html>