<html>
    <head>
        <style>
            body{
                margin:0;
            }
            .topnav{
                background-color:#333;
                /*?*/
               overflow: hidden;
                
            }
            .topnav a{
                /*也可以使用display: inline-block;*/
               float:left;
                color:white;
                text-align: center;
                font-size:17px;
                padding:14px 16px;
            }
            .topnav a:hover{
                background-color:#ddd;
                color:black;
            }
            /*？*/
            .topnav a.active{
                background-color:green;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" herf="#home">Home</a>
            <a herf="#news">News</a>
            <a herf="#contact">Contact</a>
            <a herf="#about">About</a>
        </div>
    </body>
</html>